
spring.application.name=orderpoc

eureka.client.service-url.defaultZone=http://eurekaserver-git-login.apps.us-east-1.starter.openshift-online.com/eureka/
spring.cloud.config.uri=http://poccloud-git-login.apps.us-east-1.starter.openshift-online.com/

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# spring.cloud.config.uri=http://localhost:8888
# server.port=8082