
spring.application.name=rating
eureka:         #tells about the Eureka server details and its refresh time
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
  client:
    serviceUrl:
      defaultZone: http://eurekaserver-login.apps.us-east-1.starter.openshift-online.com/eureka/
    healthcheck:
      enabled: true
    lease:
      duration: 5